# Generated by Django 3.0a1 on 2019-09-18 14:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imports', '0006_imperror_protocol'),
    ]

    operations = [
        migrations.AddField(
            model_name='imperror',
            name='context',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
