# Generated by Django 2.2.4 on 2019-08-12 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('municipality', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='municipality',
            name='lad_nofedc',
            field=models.IntegerField(db_column='lad_nofedc', default=0, verbose_name='Numéro CH'),
        ),
        migrations.RenameField(
            model_name='municipality',
            old_name='lad_nofedc',
            new_name='no_ch',
        ),
        migrations.AddField(
            model_name='municipality',
            name='arrond',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Arrondissement'),
        ),
        migrations.AddField(
            model_name='municipality',
            name='district',
            field=models.CharField(default='', max_length=25, verbose_name='District'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipality',
            name='district_07',
            field=models.CharField(default='', max_length=15, verbose_name='District jusqu’en 2007'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipality',
            name='fusion_dans',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='municipality.Municipality'),
        ),
        migrations.AddField(
            model_name='municipality',
            name='fusion_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de fusion'),
        ),
        migrations.AddField(
            model_name='municipality',
            name='region_06',
            field=models.CharField(default='', max_length=8, verbose_name='Région depuis 2006'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipality',
            name='region_ofs',
            field=models.CharField(default='', max_length=8, verbose_name='Région OFS + STG'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipality',
            name='triage',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Triage'),
        ),
    ]
