# Generated by Django 2.2.4 on 2019-08-13 11:01

from django.contrib.gis.db.models.fields import MultiPolygonField
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('municipality', '0002_add_vd_fields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='municipality',
            name='lad_nomm_1',
        ),
        migrations.RemoveField(
            model_name='municipality',
            name='lad_nomm_2',
        ),
        migrations.RemoveField(
            model_name='municipality',
            name='name_up',
        ),
        migrations.RemoveField(
            model_name='municipality',
            name='objectid',
        ),
        migrations.RemoveField(
            model_name='municipality',
            name='shape_area',
        ),
        migrations.RemoveField(
            model_name='municipality',
            name='shape_leng',
        ),
        migrations.AlterField(
            model_name='municipality',
            name='district',
            field=models.CharField(blank=True, max_length=25, verbose_name='District'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='district_07',
            field=models.CharField(blank=True, max_length=15, verbose_name='District jusqu’en 2007'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='geom',
            field=MultiPolygonField(blank=True, null=True, srid=21781),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='lad_idsffn',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='lad_nocand',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='lad_nofedd',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='no_ch',
            field=models.IntegerField(blank=True, db_column='lad_nofedc', null=True, verbose_name='Numéro CH'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='region_06',
            field=models.CharField(blank=True, max_length=8, verbose_name='Région depuis 2006'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='region_ofs',
            field=models.CharField(blank=True, max_length=8, verbose_name='Région OFS + STG'),
        ),
    ]
