# Generated by Django 2.0.13 on 2019-07-01 16:06

from django.db import migrations, models
from django.contrib.gis.db.models.fields import MultiPolygonField

class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_functions_and_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='protocol',
            name='name',
            field=models.CharField(blank=True, max_length=200, verbose_name="Nom"),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='pfile',
            field=models.FileField(blank=True, upload_to='protocols', verbose_name="Fichier de protocole"),
        ),
        migrations.AddField(
            model_name='protocol',
            name='geom',
            field=MultiPolygonField(blank=True, null=True, srid=21781, verbose_name='Surface d’inventaire'),
        ),
    ]
