# Generated by Django 2.2.4 on 2019-08-07 16:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_plotobs_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plotobs',
            name='imp_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='imports.FileImport'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='main_nature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.Nature', verbose_name='Nature principale de la placette'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='quality',
            field=models.CharField(blank=True, choices=[('Q0', 'Q0'), ('Q1', 'Q1'), ('Q2', 'Q2'), ('Q3', 'Q3'), ('Q4', 'Q4'), ('Q5', 'Q5'), ('Q6', 'Q6'), ('Qn', 'Qn'), ('Q-', 'Q-'), ('Q+', 'Q+')], max_length=2, verbose_name='Qualité'),
        ),
        migrations.AlterField(
            model_name='tree',
            name='spec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.TreeSpecies', verbose_name='Essence'),
        ),
    ]
