# Generated by Django 3.0 on 2020-02-13 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0014_protocol_draft'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plotobs',
            name='conifer',
            field=models.PositiveSmallIntegerField(verbose_name='% rés. non dénombrés'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='div_num',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='N° division'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_conifer',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nombre total d’autres résineux'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_conifer_a',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proportion d’autres résineux abroutis'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_conifer_f',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proportion d’autres résineux frotté'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_epicea',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nombre total d’épicéas'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_epicea_a',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proportion d’épicéa abroutis'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_epicea_f',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proportion d’épicéa frotté'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_leaved',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nombre total de feuillus'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_leaved_a',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proportion de feuillus abroutis'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='gibi_leaved_f',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Proportion de feuillus frotté'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='main_perc',
            field=models.PositiveSmallIntegerField(verbose_name='% nature principale'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='radius',
            field=models.PositiveSmallIntegerField(verbose_name='Rayon de placette'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='ser_num',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='N° série'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='slope',
            field=models.PositiveSmallIntegerField(verbose_name='Pente'),
        ),
        migrations.AlterField(
            model_name='plotobs',
            name='unnumbered',
            field=models.PositiveSmallIntegerField(verbose_name='Tiges non dénombrées'),
        ),
    ]
