# Generated by Django 3.2.3 on 2021-08-25 09:25

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0040_plotobs_operator'),
    ]

    operations = [
        migrations.AddField(
            model_name='plotobs',
            name='gps_point',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=2056, verbose_name='Coordonnées GPS'),
        ),
    ]
